http
{
	server
	{
		listen 127.0.0.1:4081;
		server_name ilbendaub;
		index 		index.html;
		root		./www/;
		autoindex 		on;
		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php .js:/usr/bin/node .pl:/usr/bin/perl .sh:/usr/bin/bash .rb:/usr/bin/ruby .tcl:/usr/bin/tclsh;
		allowed_methods GET DELETE POST;
		location /TestGet {
			root	page/;
			index 	get.html;
			allowed_methods GET POST;
		}
		location /TestRedirect {
			return 301 http://127.0.0.3:5081;
		}
		location /locationtest {
			root page/;
			index 		get.html;
			allowed_methods GET;
		}
		location /kapouet {
			root test/vv/coucou/;
		}
		location /locationDelete {
			root base_donnees/;
			allowed_methods GET DELETE POST;
		}

		client_max_body_size	50M;

		error_page 405 ./error/405.html;
		error_page 404 ./error/404.html;
		error_page 403 ./error/403.html;
		error_page 400 ./error/400.html;
		error_page 413 ./error/413.html;
		error_page 500 ./error/500.html;
		error_page 504 ./error/504.html;
	}
	server
	{
		listen 127.0.0.1:5081;
		server_name rien;
		root /www;
		client_max_body_size 10M;
		error_page 404 ./custom_404.html;
		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php .js:/usr/bin/node .pl:/usr/bin/perl .sh:/usr/bin/bash .rb:/usr/bin/ruby .tcl:/usr/bin/tclsh;
		allowed_methods GET POST;
		index index.html;
		autoindex on;
		location /test {
			index test.html;
		}
		location /test/salut/{
			root ./www;
			index test.html;
		}
	}
	server
	{
		listen 127.0.0.3:6081;
		server_name;
		root		/www/;

		cgi_path .py:/usr/bin/python3 .php:/usr/bin/php;
		index 		index.html;
		client_max_body_size	50M;
		autoindex 		on;
	}
}